
/*
 * Copyright (c) 2020. University of Canterbury
 *
 * This file is part of SENG301 lab material.
 *
 *  The lab material is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU Lesser General Public License as published
 *  by the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  The lab material is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public License
 *  along with this material.  If not, see <https://www.gnu.org/licenses/>.
 */

/*
 * This Java source file was generated by the Gradle 'init' task.
 */

package gradle.cucumber.asg1.accessor;

import org.hibernate.SessionFactory;
import org.hibernate.cfg.Configuration;
import org.hibernate.query.Query;
import org.junit.BeforeClass;
import org.junit.Test;
import uc.seng301.asg1.accessor.PreparationStepAccessor;
import uc.seng301.asg1.accessor.RecipeAccessor;
import uc.seng301.asg1.entity.PreparationStep;
import uc.seng301.asg1.entity.Recipe;

import java.util.List;

import static org.junit.Assert.assertEquals;

public class PreparationStepAccessorTest {

    private static SessionFactory factory;
    private static PreparationStepAccessor accessor;
    private static RecipeAccessor recipeAccessor;
    private static Recipe r1;
    private static Recipe r2;

    @BeforeClass
    public static void init() {
        // see test/resource file that is using an embedded H2 database (see https://www.h2database.com/html/main.html)
        // with this h2 database, you are not using the sqlite file and therefore can create self-contained tests
        // you can simply create a test-dedicated environment by putting test resources under the test folder
        Configuration configuration = new Configuration();
        configuration.configure();
        factory = configuration.buildSessionFactory();
        accessor = new PreparationStepAccessor(factory);
        recipeAccessor = new RecipeAccessor(factory);

        r1 = new Recipe();
        r1.setName("Nasi padang");
        r1.setIdRecipe((short) recipeAccessor.save(r1));

        r2 = new Recipe();
        r2.setName("Nasi goreng");
        r2.setIdRecipe((short) recipeAccessor.save(r2));
    }

    @Test
    public void testSavePreparationStepSimple() {
        String stepDescription = "Boil the noodles";
        Short stepNumber = (short) 1;
        PreparationStep preparationStep = new PreparationStep();
        preparationStep.setDescription(stepDescription);
        preparationStep.setStepNumber(stepNumber);
        accessor.save(preparationStep);
        Query<PreparationStep> saved = factory.openSession().createQuery("" +
            "FROM PreparationStep p " +
            "WHERE p.stepNumber =" + stepNumber + " " +
            "AND p.description = '" + stepDescription + "'", PreparationStep.class);
        assertEquals("Unable to retrieve " + stepDescription, 1, saved.list().size());
    }

    @Test
    public void testGetByRecipeId() {
        String stepDescription = "Marinate the egg in the rendang sauce for 2 days";
        Short stepNumber = (short) 1;
        PreparationStep preparationStep = new PreparationStep();
        preparationStep.setStepNumber(stepNumber);
        preparationStep.setDescription(stepDescription);
        preparationStep.setRecipe(r1);
        accessor.save(preparationStep);

        List<PreparationStep> saved = accessor.getByRecipeId(r1.getIdRecipe());
        assertEquals("Unable to retrieve " + stepDescription, 1, saved.size());
        assertEquals(stepDescription, saved.get(0).getDescription());
        assertEquals(stepNumber, saved.get(0).getStepNumber());
    }

    @Test
    public void testGetLatestStepNumberByRecipeId() {
        String stepDescription = "Leave the rice to cool in the fridge overnight";
        Short stepNumber = (short) 1;
        PreparationStep preparationStep = new PreparationStep();
        preparationStep.setStepNumber(stepNumber);
        preparationStep.setDescription(stepDescription);
        preparationStep.setRecipe(r2);
        accessor.save(preparationStep);

        stepDescription = "Beat the egg";
        stepNumber = (short) 2;
        preparationStep = new PreparationStep();
        preparationStep.setStepNumber(stepNumber);
        preparationStep.setDescription(stepDescription);
        preparationStep.setRecipe(r2);
        accessor.save(preparationStep);

        int latestStepNumber = accessor.getLatestStepNumberByRecipeId(r2.getIdRecipe());
        assertEquals(latestStepNumber, (int) stepNumber);
    }

}
