
/*
 * Copyright (c) 2020. University of Canterbury
 *
 * This file is part of SENG301 lab material.
 *
 *  The lab material is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU Lesser General Public License as published
 *  by the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  The lab material is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public License
 *  along with this material.  If not, see <https://www.gnu.org/licenses/>.
 */

/*
 * This Java source file was generated by the Gradle 'init' task.
 */

package gradle.cucumber.asg1.accessor;

import org.hibernate.SessionFactory;
import org.hibernate.cfg.Configuration;
import org.hibernate.query.Query;
import org.junit.BeforeClass;
import org.junit.Test;
import uc.seng301.asg1.accessor.RecipeAccessor;
import uc.seng301.asg1.entity.Recipe;

import static org.junit.Assert.assertEquals;
import static org.junit.Assert.assertTrue;

public class RecipeAccessorTest {

    private static SessionFactory factory;
    private static RecipeAccessor accessor;

    @BeforeClass
    public static void init() {
        // see test/resource file that is using an embedded H2 database (see https://www.h2database.com/html/main.html)
        // with this h2 database, you are not using the sqlite file and therefore can create self-contained tests
        // you can simply create a test-dedicated environment by putting test resources under the test folder
        Configuration configuration = new Configuration();
        configuration.configure();
        factory = configuration.buildSessionFactory();
        accessor = new RecipeAccessor(factory);
    }

    @Test
    public void testSaveRecipeOneWord() {
        String name = "Wonton";
        Recipe recipe = new Recipe();
        recipe.setName(name);
        accessor.save(recipe);
        Query<Recipe> saved = factory.openSession().createQuery("FROM Recipe r WHERE r.name ='" + name + "'", Recipe.class);
        assertEquals("Unable to retrieve " + name, 1, saved.list().size());
    }

    @Test
    public void testSaveRecipeMultipleWords() {
        String name = "Mi Goreng";
        Recipe recipe = new Recipe();
        recipe.setName(name);
        accessor.save(recipe);
        Query<Recipe> saved = factory.openSession().createQuery("FROM Recipe r WHERE r.name ='" + name + "'", Recipe.class);
        assertEquals("Unable to retrieve " + name, 1, saved.list().size());
    }

    @Test
    public void testGetRecipeByName() {
        // it's ok to rely on accessor.save here since we have a unit test that checks that bit for us
        // and we want to avoid code duplications
        String name = "Briosche";
        Recipe recipe = new Recipe();
        recipe.setName(name);
        accessor.save(recipe);
        assertEquals("Unable to retrieve " + name, recipe, accessor.getByName(name).get(0));
    }

    @Test
    public void testRecipeExists() {
        String name = "Oat Cereal";
        Recipe recipe = new Recipe();
        recipe.setName(name);
        accessor.save(recipe);
        assertTrue("Recipe does not exist! " + name, accessor.isRecipeExist(name));
    }
}
